# vocabulary-muller

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  BAG_LIST.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.lazarovstudio.vocabularymuller.data.room.dao.DictionaryDatabase/: 5.json  6.json
app/src/androidTest/java/com/lazarovstudio/vocabularymuller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazarovstudio/vocabularymuller/: MainActivity.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/adapter/: AdapterAlphabetChar.kt  AdapterAlphabetFragment.kt  AdapterAlphabetFragmentTest.kt  AdapterCallback.kt  AdapterFavoriteFragment.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/constants/: FireBasePath.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/data/remote/: DictionaryApi.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/data/remote/vo/: DictionaryVO.kt  FavoriteVO.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/data/room/: DictionaryDatabase.kt  DictionaryRealization.kt  DictionaryRepository.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/data/room/dao/: DictionaryDao.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/extension/: extension.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/fragments/: AlphabetFragment.kt  DetailWordFragment.kt  FavoriteFragment.kt  ListAlphabetChar.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/fragments/alphabetFragment/: AlphabetFragment.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/mappers/: WordMapper.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/model/: Dictionary.kt  FireBaseData.kt
app/src/main/java/com/lazarovstudio/vocabularymuller/viewModel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: favorite_active.xml  favorite_no_active.xml  home.xml  ic_baseline_favorite_border_24.xml  ic_favorite_black.xml  ic_grid_layout.xml  ic_linear_layout.xml  search_background.xml  see_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_word.xml  fragment_favorite.xml  list_alphabet.xml  list_alphabet_char.xml  rc_fragment_alphabet.xml  rc_fragment_alphabet_char.xml
app/src/main/res/menu/: bottom_nav_main.xml  menu_alphabet_fragment.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/lazarovstudio/vocabularymuller/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lazarovstudio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lazarovstudio/constants/: FireBasePath.kt
data/src/main/java/com/lazarovstudio/data/remote/: DictionaryApi.kt
data/src/main/java/com/lazarovstudio/data/remote/vo/: DictionaryVO.kt  FavoriteVO.kt
data/src/main/java/com/lazarovstudio/data/room/: DictionaryDatabase.kt  DictionaryRealization.kt  DictionaryRepository.kt
data/src/main/java/com/lazarovstudio/data/room/dao/: DictionaryDao.kt
data/src/main/java/com/lazarovstudio/mappers/: WordMapper.kt
data/src/test/java/com/lazarovstudio/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
