<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listAlphabetChar">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.lazarovstudio.vocabularymuller.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/alphabet_search_list_fragment"
        android:name="com.lazarovstudio.vocabularymuller.fragments.AlphabetFragment"
        android:label="AlphabetFragment">
        <action
            android:id="@+id/action_alphabetFragment_to_detailWordFragment"
            app:destination="@id/detailWordFragment" />
        <argument
            android:name="letter"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/detailWordFragment"
        android:name="com.lazarovstudio.vocabularymuller.fragments.DetailWordFragment"
        android:label="DetailWordFragment">
        <argument
            android:name="detail"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/listAlphabetChar"
        android:name="com.lazarovstudio.vocabularymuller.fragments.ListAlphabetChar"
        android:label="rc_fragment_alphabet_char"
        tools:layout="@layout/rc_fragment_alphabet_char">
        <action
            android:id="@+id/action_listAlphabetChar_to_alphabet_search_list_fragment"
            app:destination="@id/alphabet_search_list_fragment" />
    </fragment>

</navigation>